<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTMLbook</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="./css/app.css"/>
		<script type="text/javascript" src="./js/jquery.js"></script>
		<style>
			
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.icon{
				width:24px;
				height: 24px;
			}
			.icond{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.mui-bar-tab .mui-tab-item.mui-active {
			    color: red;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">底部选项卡-div模式</h1>
		</header>-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<div class="icond">
					<img class="icon" src="images/html.png"/>
					<span class="mui-tab-label" style="font-size: 12px;line-height: 12px;">html</span>
				</div>
				
				
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<div class="icond">
					<img class="icon" src="images/js.png"/>
					<span class="mui-tab-label" style="font-size: 12px;line-height: 12px;">js</span>
				</div>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<div class="icond">
					<img class="icon" src="images/css.png"/>
					<span class="mui-tab-label" style="font-size: 12px;line-height: 12px;">css</span>
				</div>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact1">
				<div class="icond">
					<img class="icon" src="images/zuzhi.png"/>
					<span class="mui-tab-label" style="font-size: 12px;line-height: 12px;">框架</span>
				</div>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<div class="icond">
					<img class="icon" src="images/shezhi.png"/>
					<span class="mui-tab-label" style="font-size: 12px;line-height: 12px;">设置</span>
				</div>
			</a>
		</nav>
		<div class="mui-content">
			<div id="tabbar" class="mui-control-content mui-active">
				<ul class="mui-table-view mui-table-view-chevron" id="tabbar1"></ul>
			</div>
			<div id="tabbar-with-chat" class="mui-control-content">js</div>
			<div id="tabbar-with-contact" class="mui-control-content">css</div>
			<div id="tabbar-with-contact1" class="mui-control-content">框架</div>
			<div id="tabbar-with-map" class="mui-control-content">
				<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						新消息通知
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						隐私
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						通用
					</a>
				</li>
			</ul>
			</div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/ajax.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
	</script>
</html>